<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.mped.proyectofinal.proyectoconwayrauladrian.controlador.PrincipalController">
   <children>
      <Button fx:id="volverButton" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="349.0" mnemonicParsing="false" onAction="#onVolverButtonClick" text="Volver" />
      <Text layoutX="147.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Juego realizado por: Raul Muñoz Yélamos  Adrian Arana Peña" textAlignment="CENTER" wrappingWidth="413.13673400878906" />
      <Text layoutX="122.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metodologia de la programacion y estructuras de datos Proyecto final." textAlignment="CENTER" wrappingWidth="506.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Text>
   </children>
</AnchorPane>
