<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.mped.proyectofinal.proyectoconwayrauladrian.controlador.PrincipalController">
   <children>
      <Button fx:id="volverButton" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="349.0" mnemonicParsing="false" onAction="#onVolverButtonClick" text="Volver">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font></Button>
      <Text layoutX="168.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Juego realizado por: Raul Muñoz Yélamos  Adrián Arana Peña" textAlignment="CENTER" wrappingWidth="413.13673400878906">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font></Text>
      <Text layoutX="168.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metodología de la Programación y Estructuras de Datos  -  Proyecto final." textAlignment="CENTER" wrappingWidth="413.13673400878906">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
         <font>
            <Font name="Baskerville Old Face" size="14.0" />
         </font></Text>
   </children>
</AnchorPane>
