<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="30.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.mped.proyectofinal.proyectoconwayrauladrian.HelloController">
  <padding>
    <Insets bottom="80.0" left="80.0" right="80.0" top="80.0" />
  </padding>

  <Label fx:id="welcomeText" prefWidth="132.0" text="¡BIENVENIDO JUGADOR!" />
  <Button mnemonicParsing="false" onAction="#onMiBotonNuevaPartidaButtonClick" text="NUEVA PARTIDA" />
</VBox>
