<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="80.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.matcomp.mped.proyectofinal.proyectoconwayrauladrian.PrincipalController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="23.0" prefHeight="600.0" prefWidth="700.0">
         <children>
            <Button layoutX="288.0" layoutY="263.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="156.0" text="CARGAR PARTIDA" />
         
                 <Label fx:id="welcomeText" accessibleRole="BUTTON" blendMode="HARD_LIGHT" layoutX="135.0" layoutY="14.0" prefHeight="133.0" prefWidth="462.0" text="¡BIENVENIDO JUGADOR!">
               <font>
                  <Font name="Bookman Old Style" size="36.0" />
               </font>
               <effect>
                  <Bloom threshold="1.0">
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Bloom />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </Bloom>
               </effect>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor></Label>
           <Button fx:id="nuevaPartidaButton" layoutX="288.0" layoutY="166.0" mnemonicParsing="false" onAction="#onMiBotonNuevaPartidaButtonClick" prefHeight="63.0" prefWidth="156.0" text="NUEVA PARTIDA">
               <font>
                  <Font name="Baskerville Old Face" size="12.0" />
               </font></Button>
            <Button layoutX="567.0" layoutY="380.0" mnemonicParsing="false" onAction="#onCreditosButtonClick" text="Créditos" />
            <Button fx:id="salirButton" layoutX="116.0" layoutY="380.0" mnemonicParsing="false" onAction="#onSalirButtonClick" text="Salir" />
         </children>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
